# ui-android

./: .gitignore  ui-android.jks
app/: .gitignore  app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/ni/com/example/luchonetvv/myapplicationtestcomponentgoogle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/com/example/luchonetvv/myapplicationtestcomponentgoogle/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  ScrollingActivity.java  SettingsActivity.java  TabbedActionBarSpinnerActivity.java  TabbedActionBarTabsWithVPActivity.java  TabbedSwipesViewActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_tabbed_action_bar_spinner.xml  activity_tabbed_action_bar_tabs_with_vp.xml  activity_tabbed_swipes_view.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_tabbed_action_bar_spinner.xml  fragment_tabbed_action_bar_tabs_with_v.xml  fragment_tabbed_swipes_view.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tabbed_action_bar_spinner.xml  menu_tabbed_action_bar_tabs_with_v.xml  menu_tabbed_swipes_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ni/com/example/luchonetvv/myapplicationtestcomponentgoogle/: ExampleUnitTest.java
